# E-Commerce-Micro_Service

./: E-Commerce.sln
E-Commerce.Services.AuthAPI/: E-Commerce.Services.AuthAPI.csproj  E-Commerce.Services.AuthAPI.http  Program.cs
E-Commerce.Services.AuthAPI/Controllers/: AuthAPIController.cs
E-Commerce.Services.CouponAPI/: E-Commerce.Services.CouponAPI.csproj  E-Commerce.Services.CouponAPI.http  MappingConfig.cs  Program.cs
E-Commerce.Services.OrderAPI/: E-Commerce.Services.OrderAPI.csproj  E-Commerce.Services.OrderAPI.http  MappingConfig.cs  Program.cs  appsettings.json
E-Commerce.Services.ProductAPI/: E-Commerce.Services.ProductAPI.csproj  E-Commerce.Services.ProductAPI.http  MappingConfig.cs  Program.cs
E-Commerce.Services.ShoppingCartAPI/: E-Commerce.Services.ShoppingCartAPI.csproj  E-Commerce.Services.ShoppingCartAPI.http  MappingConfig.cs  Program.cs  appsettings.json
E-commerce.Web/: E-commerce.Web.csproj  Program.cs
E-commerce.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
E-commerce.Web/Models/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CouponDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs  UserDto.cs
E-commerce.Web/Properties/: launchSettings.json
E-commerce.Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  OrderService.cs  ProductService.cs  TokenProvider.cs
E-commerce.Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IOrderService.cs  IProductService.cs  ITokenProvider.cs
E-commerce.Web/Utility/: SD.cs
E-commerce.Web/Views/Cart/: CartIndex.cshtml  Checkout.cshtml
E-commerce.Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
E-commerce.Web/Views/Order/: OrderDetail.cshtml
E-commerce.Web/Views/Product/: ProductCreate.cshtml  ProductDelete.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
E-commerce.Web/Views/Shared/: _Layout.cshtml
(+80 files in other folders)
